<!DOCTYPE html>

<html>
    <head>
        <title>
            -Teas-
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
   
    <body>
      <h1>
        We love are Teas and we pride are selfs in makeing are Teas the best that you cna be! <br>
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ <br>
        <br>
        
        
      </h1>
      <img src="images/buuble tea.jpg" alt=""> <img src="images/cute tea.jpg" alt=""> <img src="images/butteryfly tea.jpg" alt="">
      
      <ul>
        <a href="Bakery.html">Bakery <3</a> <br>
        <a href="Drinks.html">Drinks <3</a> <br>
        <a href="Treats.html"> Treats <3</a> <br>
    </ul>
    <br>
    
    </body>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    </html>